Verseny/Verseny/MainWindow.xaml

<Window x:Name="mainAblak" x:Class="Verseny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verseny"
        mc:Ignorable="d"
         Title="MainWindow"  Height="450" Width="800">
    <Grid>
        <Rectangle x:Name="Rect1"   Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="74" Stroke="Black" VerticalAlignment="Top" Width="66" Margin="62,78,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle  x:Name="Rect2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Stroke="Black" VerticalAlignment="Top" Width="66" Margin="62,156,0,0"/>
        <Rectangle x:Name="Rect3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Stroke="Black" VerticalAlignment="Top" Width="66" Margin="62,234,0,0"/>
        <Button x:Name="Start" Content="Button" HorizontalAlignment="Left" Margin="107,27,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <Button Name="UjFutam" Content="Button" HorizontalAlignment="Left" Margin="223,27,0,0" VerticalAlignment="Top" Width="75" Click="UjFutam_Click"/>
        <Button Name="UjBajnoksag" Content="Button" HorizontalAlignment="Left" Margin="342,27,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="A bajnokság állása" HorizontalAlignment="Left" Margin="41,331,0,0" VerticalAlignment="Top" Width="115"/>
        <Image x:Name="Háttér" HorizontalAlignment="Left" Height="264" Margin="49,62,0,0" VerticalAlignment="Top" Width="389"/>
        <Image HorizontalAlignment="Left" Height="231" Margin="128,78,0,0" VerticalAlignment="Top" Width="28"/>
        <Image x:Name="celvonal" HorizontalAlignment="Left" Height="231" Margin="410,78,0,0" VerticalAlignment="Top" Width="28"/>
        <Label Name="fejlec" Content="Hely      Név         1.      2.      3.      Pont" HorizontalAlignment="Left" Margin="233,313,0,0" VerticalAlignment="Top" Height="26" Width="265"/>
        <Label x:Name="fejlec_Copy" Content="1." HorizontalAlignment="Left" Margin="233,339,0,0" VerticalAlignment="Top" Height="27" Width="26" RenderTransformOrigin="1.32,0.481"/>
        <Label x:Name="fejlec_Copy1" Content="2." HorizontalAlignment="Left" Margin="233,364,0,0" VerticalAlignment="Top" Height="27" Width="26" RenderTransformOrigin="1.32,0.481"/>
        <Label x:Name="fejlec_Copy2" Content="3." HorizontalAlignment="Left" Margin="233,382,0,0" VerticalAlignment="Top" Height="27" Width="26" RenderTransformOrigin="1.32,0.481"/>
        <Label Name="elsosor" Content="" HorizontalAlignment="Left" Margin="264,339,0,0" VerticalAlignment="Top" Width="322" Height="27"/>
        <Label x:Name="masodikSor" Content="" HorizontalAlignment="Left" Margin="259,364,0,0" VerticalAlignment="Top" Width="322" Height="27"/>
        <Label x:Name="harmadikSor" Content="" HorizontalAlignment="Left" Margin="264,382,0,0" VerticalAlignment="Top" Width="322" Height="27"/>

    </Grid>
</Window>
