Verseny/Verseny/MainWindow.xaml

<Window x:Name="mainAblak" x:Class="Verseny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verseny"
        mc:Ignorable="d"
         Title="MainWindow"  Height="450" Width="800">
    <Grid>
        <Rectangle x:Name="Rect1"   Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="74" Stroke="Black" VerticalAlignment="Top" Width="66" Margin="62,78,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle  x:Name="Rect2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Stroke="Black" VerticalAlignment="Top" Width="66" Margin="62,156,0,0"/>
        <Rectangle x:Name="Rect3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Stroke="Black" VerticalAlignment="Top" Width="66" Margin="62,234,0,0"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="107,27,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <Button Name="UjFutam" Content="Új Futam" HorizontalAlignment="Left" Margin="223,27,0,0" VerticalAlignment="Top" Width="75" Click="UjFutam_Click"/>
        <Button Name="UjBajnoksag" Content="Új Bajnokság" HorizontalAlignment="Left" Margin="342,27,0,0" VerticalAlignment="Top" Width="75" Click="UjBajnoksag_Click"/>
        <Label Content="A bajnokság állása" HorizontalAlignment="Left" Margin="41,331,0,0" VerticalAlignment="Top" Width="115"/>
        <Image x:Name="Háttér" HorizontalAlignment="Left" Height="264" Margin="49,62,0,0" VerticalAlignment="Top" Width="389"/>
        <Image HorizontalAlignment="Left" Height="231" Margin="128,78,0,0" VerticalAlignment="Top" Width="28"/>
        <Image x:Name="celvonal" HorizontalAlignment="Left" Height="231" Margin="410,78,0,0" VerticalAlignment="Top" Width="28"/>
        <Label Name="eredmenytabla" Content="" HorizontalAlignment="Left" Margin="223,314,0,0" VerticalAlignment="Top" Height="101" Width="290"/>

    </Grid>
</Window>
